REACT_APP_API_BASE_URL = "http://localhost:1612/api/v1"
# REACT_APP_ACCESS_KEY_ID = "AKIA5AF7MJI7LZTWZ36O"
# REACT_APP_SECRET_ACCESS_KEY = "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"
REACT_APP_IDENTITY_POOL_ID = "ap-south-1:d3f074b7-4e8a-4d3c-af26-10cef1415af9"
REACT_APP_REGION = "ap-south-1"
REACT_APP_BUCKET = "music-data-bucket1"